VITE_SUPABASE_PROJECT_ID="ipesvzdtofmplvrewbjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZXN2emR0b2ZtcGx2cmV3Ymp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzYwNjgsImV4cCI6MjA4MTExMjA2OH0.IGhA-D96-fQKNgQbe8WJzbYiQSdanqQZokoRSVBo9N4"
VITE_SUPABASE_URL="https://ipesvzdtofmplvrewbjt.supabase.co"
